<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonSalesDashbord_17311699375940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.19u0zzm1pls46y15sogb60rjh778' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.0mrb8lb0ofspze1ad22qj00mzd0f'>
            <connection class='textscan' directory='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mrb8lb0ofspze1ad22qj00mzd0f' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_2238500133663711232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_2334764575726743554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Ship Days' datatype='integer' name='[Calculation_2483946313400983552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]- [Order Date]' />
      </column>
      <column caption='max profit regin' datatype='string' name='[Calculation_2654871993038938112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2238500133663711232])= WINDOW_MAX(SUM([Calculation_2238500133663711232])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg revenue' datatype='string' name='[Calculation_2839519577788538883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Revenue]) &gt; WINDOW_AVG(SUM([Total Revenue]))THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Australia and Oceania&quot;' value='Australasia' />
          <alias key='&quot;Central America and the Caribbean&quot;' value='CentAm &amp; Caribbean' />
          <alias key='&quot;Middle East and North Africa&quot;' value='MidEast &amp; N. Africa' />
          <alias key='&quot;Sub-Saharan Africa&quot;' value='SSAfrica' />
        </aliases>
      </column>
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_7A194597686349EA9C8ACA027054252C]' role='measure' type='quantitative' />
      <column caption='avg Ship days' datatype='string' name='[avg revenue (copy)_2839519577790558212]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2483946313400983552]) &gt; WINDOW_AVG(SUM([Calculation_2483946313400983552]))THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max profit regin (copy)' datatype='string' name='[max profit regin (copy)_2839519577782853632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2238500133663711232])= WINDOW_MAX([Calculation_2334764575726743554]) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2238500133663711232]' derivation='Sum' name='[sum:Calculation_2238500133663711232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2334764575726743554]' derivation='User' name='[usr:Calculation_2334764575726743554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2654871993038938112]' derivation='User' name='[usr:Calculation_2654871993038938112:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2839519577788538883]' derivation='User' name='[usr:Calculation_2839519577788538883:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[avg revenue (copy)_2839519577790558212]' derivation='User' name='[usr:avg revenue (copy)_2839519577790558212:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19u0zzm1pls46y15sogb60rjh778'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
      </datasources>
      <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
        </groupfilter>
        <target field='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2010' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_05FAE3FE30DC459D83E6BD6022B2B182]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit by Regin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F073E8A44A4A45C196B6AAE01CCB21CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D4BBDD93CB7D4ADAA6820243AFC406DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executives page' type='sheet' worksheet='Priority by Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executives page' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8EF17994AEB64AEF80FE87C5F091C0CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Page' type='sheet' worksheet='revenue vs cost by item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2115AC939CBF489A8DFBB7F49C86A986]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Page' type='sheet' worksheet='profit vs orders by item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Page' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action3_D4BBDD93CB7D4ADAA6820243AFC406DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Order Priority)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Cost:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Cost:qk] + [federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Cost:qk])</rows>
        <cols>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2334764575726743554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334764575726743554]' derivation='User' name='[usr:Calculation_2334764575726743554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action3_D4BBDD93CB7D4ADAA6820243AFC406DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Order Priority)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk] + [federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk])</rows>
        <cols>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2334764575726743554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2334764575726743554]' derivation='User' name='[usr:Calculation_2334764575726743554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Order Priority:nk]</rows>
        <cols>([federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk] + [federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column caption='Profit' datatype='real' name='[Calculation_2238500133663711232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia and Oceania&quot;' value='Australasia' />
                <alias key='&quot;Central America and the Caribbean&quot;' value='CentAm &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='MidEast &amp; N. Africa' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='SSAfrica' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238500133663711232]' derivation='Sum' name='[sum:Calculation_2238500133663711232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05FAE3FE30DC459D83E6BD6022B2B182]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Region)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]' />
              <lod column='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Country:nk]' />
              <geometry column='[federated.19u0zzm1pls46y15sogb60rjh778].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0zzm1pls46y15sogb60rjh778].[Latitude (generated)]</rows>
        <cols>[federated.19u0zzm1pls46y15sogb60rjh778].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Regin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column caption='Profit' datatype='real' name='[Calculation_2238500133663711232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='INT(0)' datatype='integer' name='[Calculation_2238500133664968708]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='INT(0)' />
            </column>
            <column caption='max profit regin' datatype='string' name='[Calculation_2654871993038938112]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2238500133663711232])= WINDOW_MAX(SUM([Calculation_2238500133663711232])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia and Oceania&quot;' value='Australasia' />
                <alias key='&quot;Central America and the Caribbean&quot;' value='CentAm &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='MidEast &amp; N. Africa' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='SSAfrica' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238500133663711232]' derivation='Sum' name='[sum:Calculation_2238500133663711232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238500133664968708]' derivation='Sum' name='[sum:Calculation_2238500133664968708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2654871993038938112]' derivation='User' name='[usr:Calculation_2654871993038938112:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133664968708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F073E8A44A4A45C196B6AAE01CCB21CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Middle East and North Africa&quot;</bucket>
              <bucket>&quot;Australia and Oceania&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Central America and the Caribbean&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[:Measure Names]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Country)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19u0zzm1pls46y15sogb60rjh778].[attr:Region:nk]' />
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2654871993038938112:nk:1]' />
              <tooltip column='[federated.19u0zzm1pls46y15sogb60rjh778].[attr:Region:nk]' />
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]' />
              <path column='[federated.19u0zzm1pls46y15sogb60rjh778].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19u0zzm1pls46y15sogb60rjh778].[attr:Region:nk]' />
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]' />
              <lod column='[federated.19u0zzm1pls46y15sogb60rjh778].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[attr:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Region:nk]</rows>
        <cols>([federated.19u0zzm1pls46y15sogb60rjh778].[Multiple Values] + [federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt; | </run>
            <run fontcolor='#383838' fontsize='11'></run>
            <run fontsize='11'> Above the Avg  </run>
            <run fontcolor='#ffbe7d' fontsize='11'></run>
            <run fontsize='11'> Below the Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column caption='Ship Days' datatype='integer' name='[Calculation_2483946313400983552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]- [Order Date]' />
            </column>
            <column caption='avg revenue' datatype='string' name='[Calculation_2839519577788538883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Revenue]) &gt; WINDOW_AVG(SUM([Total Revenue]))THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='avg Ship days' datatype='string' name='[avg revenue (copy)_2839519577790558212]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2483946313400983552]) &gt; WINDOW_AVG(SUM([Calculation_2483946313400983552]))THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2483946313400983552]' derivation='Sum' name='[sum:Calculation_2483946313400983552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2839519577788538883]' derivation='User' name='[usr:Calculation_2839519577788538883:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[avg revenue (copy)_2839519577790558212]' derivation='User' name='[usr:avg revenue (copy)_2839519577790558212:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action5_2115AC939CBF489A8DFBB7F49C86A986]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Item Type)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='Avg.&lt;Value&gt;' tooltip-type='custom' value-column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2483946313400983552:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='Avg. &lt;Value&gt;' tooltip-type='custom' value-column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2483946313400983552:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2839519577788538883:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Ship Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2839519577788538883:nk]> ]]></run>
                <run fontcolor='#787878'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2483946313400983552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:avg revenue (copy)_2839519577790558212:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Ship Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ship Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2483946313400983552:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[usr:avg revenue (copy)_2839519577790558212:nk]> ]]></run>
                <run fontcolor='#787878'>the Average</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk] + [federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2483946313400983552:qk])</rows>
        <cols>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt; </run>
            <run fontname='Tableau Semibold' fontsize='16'>|</run>
            <run fontname='Tableau Bold' fontsize='20'> </run>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='9'></run>
            <run fontname='Tableau Bold' fontsize='9'> </run>
            <run fontname='Tableau Book' fontsize='9'>offline</run>
            <run fontname='Tableau Bold' fontsize='9'>  </run>
            <run fontcolor='#383838' fontname='Tableau Bold' fontsize='9'> </run>
            <run fontcolor='#383838' fontname='Tableau Book' fontsize='9'>online</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2238500133671555079]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2238500133671657481]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238500133671555079]' derivation='User' name='[usr:Calculation_2238500133671555079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238500133671657481]' derivation='User' name='[usr:Calculation_2238500133671657481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action3_D4BBDD93CB7D4ADAA6820243AFC406DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Order Priority)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2238500133671555079:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.19u0zzm1pls46y15sogb60rjh778].[pcto:sum:Total Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Channel:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[none:Sales Channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%  Revenue :&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[pcto:sum:Total Revenue:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2238500133671657481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='14'>Total Revenue:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2238500133671555079:qk] + [federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2238500133671657481:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column caption='Ship Days' datatype='integer' name='[Calculation_2483946313400983552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]- [Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia and Oceania&quot;' value='Australasia' />
                <alias key='&quot;Central America and the Caribbean&quot;' value='CentAm &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='MidEast &amp; N. Africa' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='SSAfrica' />
              </aliases>
            </column>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2483946313400983552]' derivation='Avg' name='[avg:Calculation_2483946313400983552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F073E8A44A4A45C196B6AAE01CCB21CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05FAE3FE30DC459D83E6BD6022B2B182]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Region)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Country)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[avg:Calculation_2483946313400983552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='15'>Avg. Shipping Days</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.19u0zzm1pls46y15sogb60rjh778].[avg:Calculation_2483946313400983552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column caption='Profit' datatype='real' name='[Calculation_2238500133663711232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia and Oceania&quot;' value='Australasia' />
                <alias key='&quot;Central America and the Caribbean&quot;' value='CentAm &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='MidEast &amp; N. Africa' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='SSAfrica' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238500133663711232]' derivation='Sum' name='[sum:Calculation_2238500133663711232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F073E8A44A4A45C196B6AAE01CCB21CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05FAE3FE30DC459D83E6BD6022B2B182]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Region)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Country)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'> </run>
                <run fontname='Tableau Medium' fontsize='15'>Total Profit</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit vs orders by item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#383838' fontname='Tableau Bold' fontsize='16'>Profit</run>
            <run fontname='Tableau Bold' fontsize='16'> vs </run>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'>Orders</run>
            <run> </run>
            <run fontsize='14'>by Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column caption='Profit' datatype='real' name='[Calculation_2238500133663711232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_2334764575726743554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2999608470805819396]' role='measure' type='quantitative' user:unnamed='revenue vs cost by item (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2238500133663711232]' derivation='Sum' name='[sum:Calculation_2238500133663711232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2334764575726743554]' derivation='User' name='[usr:Calculation_2334764575726743554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2999608470805819396]' derivation='User' name='[usr:Calculation_2999608470805819396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Item Type</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Total Orders</run>
                <run fontcolor='#f9a655'>:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Item Type</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Total Orders</run>
                <run fontcolor='#f9a655'>:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Item Type</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Total Orders</run>
                <run fontcolor='#f9a655'>:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2999608470805819396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Item Type</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Profit</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Total Orders</run>
                <run fontcolor='#f9a655'>:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</rows>
        <cols>([federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk] + ([federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2999608470805819396:qk] + [federated.19u0zzm1pls46y15sogb60rjh778].[usr:Calculation_2334764575726743554:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia and Oceania&quot;' value='Australasia' />
                <alias key='&quot;Central America and the Caribbean&quot;' value='CentAm &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='MidEast &amp; N. Africa' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='SSAfrica' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F073E8A44A4A45C196B6AAE01CCB21CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05FAE3FE30DC459D83E6BD6022B2B182]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Region)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Country)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='15'> Total Revenue</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue vs cost by item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#383838' fontname='Tableau Bold' fontsize='16'>Revenue</run>
            <run fontname='Tableau Bold' fontsize='16'> vs </run>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'>Cost</run>
            <run> </run>
            <run fontsize='14'>by Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column caption='INT(0)' datatype='integer' name='[Calculation_2999608470800859137]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='INT(0)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2999608470800859137]' derivation='Sum' name='[sum:Calculation_2999608470800859137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Item Type)]'>
            <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action5_2115AC939CBF489A8DFBB7F49C86A986]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Item Type</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Total Cost</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#383838'>Total Revenue</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Item Type</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Total Cost</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#383838'>Total Revenue</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Item Type</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Total Cost</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#383838'>Total Revenue</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2999608470800859137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Item Type</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Total Cost</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#383838'>Total Revenue</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</rows>
        <cols>([federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Revenue:qk] + ([federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2999608470800859137:qk] + [federated.19u0zzm1pls46y15sogb60rjh778].[sum:Total Cost:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='unit sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia and Oceania&quot;' value='Australasia' />
                <alias key='&quot;Central America and the Caribbean&quot;' value='CentAm &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='MidEast &amp; N. Africa' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='SSAfrica' />
              </aliases>
            </column>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_F073E8A44A4A45C196B6AAE01CCB21CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_05FAE3FE30DC459D83E6BD6022B2B182]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Region)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[Action (Country)]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]</column>
            <column>[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='15'>Units Sold</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[ <[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executives page'>
      <size maxheight='800' maxwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
      </datasources>
      <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='58' param='horz' type-v2='layout-flow' w='98400' x='800' y='1040'>
            <zone h='97920' id='30' type-v2='layout-basic' w='98400' x='800' y='1040' />
          </zone>
        </zone>
        <zone h='6892' id='5' type-v2='empty' w='98900' x='500' y='1040'>
        </zone>
        <zone h='5332' id='6' type-v2='empty' w='98900' x='500' y='7542'>
        </zone>
        <zone h='6372' id='7' is-centered='0' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='12600' x='700' y='1300' />
        <zone h='5072' id='8' is-centered='0' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='55000' x='43700' y='1821' />
        <zone forceUpdate='true' h='4421' id='9' type-v2='text' w='26800' x='14600' y='2081'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Hello &lt;Full Name&gt;</run>
            <run></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4394' id='10' type-v2='text' w='43400' x='25900' y='7727'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>Amazon Sales | Executives Page</run>
          </formatted-text>
        </zone>
        <zone h='5202' id='34' type-v2='dashboard-object' w='9900' x='88900' y='7152'>
          <button action='tabdoc:goto-sheet window-id=&quot;{86502DBF-1D7A-4344-9573-B1FE74223A4E}&quot;'>
            <button-visual-state>
              <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
              <tooltip-text>Go to Item page!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='86996' id='35' param='vert' type-v2='layout-flow' w='99200' x='500' y='13004'>
          <zone fixed-size='265' h='34460' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='99200' x='500' y='13004'>
            <zone fixed-size='351' h='34460' id='39' is-fixed='true' name='Revenue by Channel' w='35700' x='500' y='13004'>
              <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='52' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='34460' id='41' name='Orders by Year' w='63500' x='36200' y='13004'>
              <layout-cache minheight='174' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='52536' id='45' is-fixed='true' type-v2='layout-basic' w='99200' x='500' y='47464'>
            <zone h='52536' id='42' param='horz' type-v2='layout-flow' w='36045' x='500' y='47464'>
              <zone h='52536' id='43' name='Priority by Orders' w='36045' x='500' y='47464'>
                <layout-cache minwidth='182' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='52536' id='46' param='horz' type-v2='layout-flow' w='63155' x='36545' y='47464'>
              <zone h='52536' id='44' name='Cost by Year' w='63155' x='36545' y='47464'>
                <layout-cache has-max-size-h='true' maxheight='45' minheight='45' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5303' id='47' type-v2='dashboard-object' w='9900' x='600' y='7727'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C3DB068E-258B-4346-8125-E58DA5228C99}&quot;'>
            <button-visual-state>
              <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
              <tooltip-text>Go to Homepage!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3771' id='50' mode='checkdropdown' name='Revenue by Channel' param='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]' type-v2='filter' values='database' w='24500' x='69500' y='2211'>
        </zone>
        <zone h='3771' id='59' mode='checkdropdown' name='Revenue by Channel' param='[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]' type-v2='filter' values='database' w='21000' x='48400' y='2341'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Item Page'>
      <size maxheight='800' maxwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
      </datasources>
      <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='54' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='55' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='58' name='profit vs orders by item' param='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]' type-v2='highlighter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5332' id='61' type-v2='empty' w='98900' x='500' y='7542'>
        </zone>
        <zone h='6892' id='5' type-v2='empty' w='98900' x='500' y='1040'>
        </zone>
        <zone h='6372' id='7' is-centered='0' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='12600' x='700' y='1300' />
        <zone h='5072' id='8' is-centered='0' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='55000' x='43700' y='1821' />
        <zone forceUpdate='true' h='4421' id='9' type-v2='text' w='25600' x='15600' y='2081'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Hello &lt;Full Name&gt; </run>
            <run></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4394' id='10' type-v2='text' w='43400' x='25900' y='7727'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>Amazon Sales | Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5303' id='47' type-v2='dashboard-object' w='9900' x='600' y='7727'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20D38EAC-DD99-4D62-BA30-3B2F77DEEED1}&quot;'>
            <button-visual-state>
              <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
              <tooltip-text>Go to Executive page!</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='86606' id='48' param='horz' type-v2='layout-flow' w='99400' x='300' y='13004'>
          <zone h='86606' id='49' param='vert' type-v2='layout-flow' w='99400' x='300' y='13004'>
            <zone fixed-size='280' h='35000' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='99400' x='300' y='13004'>
              <zone h='35000' id='52' name='revenue vs cost by item' w='49700' x='300' y='13004'>
                <layout-cache cell-count-h='12' non-cell-size-h='44' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='35000' id='53' name='profit vs orders by item' w='49700' x='50000' y='13004'>
                <layout-cache cell-count-h='12' non-cell-size-h='44' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='51606' id='59' name='Revenue Analysis' w='99400' x='300' y='48004'>
              <layout-cache minheight='279' minwidth='172' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='4161' id='60' mode='checkdropdown' name='profit vs orders by item' param='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]' type-v2='filter' values='database' w='25800' x='68100' y='2081'>
        </zone>
        <zone h='4031' id='68' mode='checkdropdown' name='revenue vs cost by item' param='[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]' type-v2='filter' values='database' w='19600' x='48300' y='2081'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Welcome Page'>
      <size maxheight='800' maxwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.19u0zzm1pls46y15sogb60rjh778' />
      </datasources>
      <datasource-dependencies datasource='federated.19u0zzm1pls46y15sogb60rjh778'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='33' name='Profit by Country' pane-specification-id='0' param='[federated.19u0zzm1pls46y15sogb60rjh778].[sum:Calculation_2238500133663711232:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6892' id='5' type-v2='empty' w='98900' x='500' y='1040'>
        </zone>
        <zone h='5332' id='6' type-v2='empty' w='98900' x='500' y='7542'>
        </zone>
        <zone h='6372' id='7' is-centered='0' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='12600' x='700' y='1300' />
        <zone h='5072' id='8' is-centered='0' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='55000' x='43700' y='1821' />
        <zone forceUpdate='true' h='4421' id='9' type-v2='text' w='25600' x='15600' y='2081'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Hello &lt;Full Name&gt;</run>
            <run></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4421' id='10' type-v2='text' w='29600' x='32800' y='7672'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>Amazon Sales | Homepage</run>
          </formatted-text>
        </zone>
        <zone h='16385' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='600' y='12874'>
          <zone h='16375' id='22' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Picture5 1.png' type-v2='bitmap' w='24800' x='600' y='12875'>
          </zone>
          <zone h='16375' id='23' is-scaled='1' param='/var/folders/qg/mkzrt26d3w3g4nybmsfxhqhm0000gn/T/tableau-temp/090jrpl0g4g6vo12m340e04dgze6/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='24800' x='25400' y='12875'>
          </zone>
          <zone h='16375' id='24' is-scaled='1' param='/var/folders/qg/mkzrt26d3w3g4nybmsfxhqhm0000gn/T/tableau-temp/090jrpl0g4g6vo12m340e04dgze6/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='24700' x='50200' y='12875'>
          </zone>
          <zone h='16375' id='25' is-scaled='1' param='/var/folders/qg/mkzrt26d3w3g4nybmsfxhqhm0000gn/T/tableau-temp/090jrpl0g4g6vo12m340e04dgze6/Sheets1/Image/Picture5 1.png' type-v2='bitmap' w='24700' x='74900' y='12875'>
          </zone>
        </zone>
        <zone h='23797' id='18' name='profit' show-title='false' w='27100' x='-700' y='8713'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='24577' id='19' name='revenue' show-title='false' w='25900' x='24500' y='8583'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='26008' id='20' name='Shipment days' show-title='false' w='27600' x='48900' y='8062'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='24447' id='21' name='unit sold' show-title='false' w='30500' x='71900' y='8713'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='70351' id='26' param='horz' type-v2='layout-flow' w='99400' x='400' y='29519'>
          <zone h='70351' id='28' name='Profit by Regin' w='51600' x='400' y='29519'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='70351' id='29' name='Profit by Country' w='47800' x='52000' y='29519'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5202' id='34' type-v2='dashboard-object' w='9900' x='88900' y='7152'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20D38EAC-DD99-4D62-BA30-3B2F77DEEED1}&quot;'>
            <button-visual-state>
              <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
              <tooltip-text>Go to Executives page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4031' id='35' mode='checkdropdown' name='Profit by Regin' param='[federated.19u0zzm1pls46y15sogb60rjh778].[none:Item Type:nk]' type-v2='filter' values='database' w='25300' x='68200' y='2211'>
        </zone>
        <zone h='4291' id='42' mode='checkdropdown' name='Profit by Regin' param='[federated.19u0zzm1pls46y15sogb60rjh778].[yr:Order Date:ok]' type-v2='filter' values='database' w='21000' x='47900' y='2081'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
