<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb Dataset' inline='true' name='federated.0nfqvu11mm60811chwaku0adm3si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='textscan.137o0l51d2c34i1bo6dxe1k37hsp'>
            <connection class='textscan' directory='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Airbnb &amp; Hospitality Analysis Dashboard' filename='airbnb .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.137o0l51d2c34i1bo6dxe1k37hsp' name='airbnb .csv' table='[airbnb #csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='ArrivalDateYear' ordinal='0' />
              <column datatype='integer' name='ArrivalDateDayOfMonth' ordinal='1' />
              <column datatype='integer' name='ArrivalDateWeekNumber' ordinal='2' />
              <column datatype='string' name='ArrivalDateMonth' ordinal='3' />
              <column datatype='integer' name='Owner' ordinal='4' />
              <column datatype='string' name='AssignedRoomType' ordinal='5' />
              <column datatype='integer' name='Company' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='CountryName' ordinal='8' />
              <column datatype='string' name='CustomerType' ordinal='9' />
              <column datatype='string' name='DepositType' ordinal='10' />
              <column datatype='string' name='DistributionChannel' ordinal='11' />
              <column datatype='string' name='AirBnBType' ordinal='12' />
              <column datatype='string' name='MarketSegment' ordinal='13' />
              <column datatype='string' name='Meal' ordinal='14' />
              <column datatype='string' name='Mealgroup' ordinal='15' />
              <column datatype='string' name='ReservationStatus' ordinal='16' />
              <column datatype='date' name='ReservationStatusDate' ordinal='17' />
              <column datatype='string' name='ReservedRoomType' ordinal='18' />
              <column datatype='real' name='AmountPaid' ordinal='19' />
              <column datatype='integer' name='Adults' ordinal='20' />
              <column datatype='integer' name='Babies' ordinal='21' />
              <column datatype='integer' name='Children' ordinal='22' />
              <column datatype='integer' name='BookingChanges' ordinal='23' />
              <column datatype='integer' name='DaysInWL' ordinal='24' />
              <column datatype='integer' name='IsCanceled' ordinal='25' />
              <column datatype='integer' name='IsRepeatedGuest' ordinal='26' />
              <column datatype='integer' name='LeadTime' ordinal='27' />
              <column datatype='integer' name='PreviousBookingsNC' ordinal='28' />
              <column datatype='integer' name='PreviousCancellations' ordinal='29' />
              <column datatype='integer' name='RequiredCarParkingSpaces' ordinal='30' />
              <column datatype='integer' name='StaysWeekNights' ordinal='31' />
              <column datatype='integer' name='StaysWeekendNights' ordinal='32' />
              <column datatype='integer' name='Special Requests' ordinal='33' />
              <column datatype='integer' name='Reviews' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.137o0l51d2c34i1bo6dxe1k37hsp' name='dim_budget.csv' table='[dim_budget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Budget ' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.137o0l51d2c34i1bo6dxe1k37hsp' name='dim_owner.csv' table='[dim_owner#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Owner Id' ordinal='0' />
              <column datatype='string' name='Owner Name' ordinal='1' />
              <column datatype='integer' name='Owner Phone' ordinal='2' />
              <column datatype='string' name='Owner Image' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.137o0l51d2c34i1bo6dxe1k37hsp' name='dim_room_2.csv' table='[dim_room_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Assigned Room Type' ordinal='0' />
              <column datatype='string' name='Room Information' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ArrivalDateYear]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateDayOfMonth]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateWeekNumber]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDateMonth]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedRoomType]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepositType]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirBnBType]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketSegment]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mealgroup]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatus]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservationStatusDate]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReservedRoomType]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountPaid]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babies]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingChanges]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInWL]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCanceled]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRepeatedGuest]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadTime]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousBookingsNC]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousCancellations]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredCarParkingSpaces]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysWeekNights]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaysWeekendNights]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Requests]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[airbnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[dim_budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget ]</local-name>
            <parent-name>[dim_budget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Id]</local-name>
            <parent-name>[dim_owner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Name]</local-name>
            <parent-name>[dim_owner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Phone]</local-name>
            <parent-name>[dim_owner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Image]</local-name>
            <parent-name>[dim_owner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned Room Type]</local-name>
            <parent-name>[dim_room_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Information]</local-name>
            <parent-name>[dim_room_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]&quot;' value='Total Booking' />
          <alias key='&quot;[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988174338:qk]&quot;' value='Total Canceled' />
        </aliases>
      </column>
      <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
      <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[ArrivalDateWeekNumber]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[ArrivalDateYear]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type1' datatype='string' name='[Assigned Room Type]' role='dimension' type='nominal' />
      <column caption='Assigned Room Type' datatype='string' name='[AssignedRoomType]' role='dimension' type='nominal' />
      <column caption='Booking Changes' datatype='integer' name='[BookingChanges]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[Budget ]' role='measure' type='quantitative' />
      <column caption='Total Bookings' datatype='integer' name='[Calculation_6393633740986130432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column caption='total booking' datatype='integer' name='[Calculation_6393633740988010497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country])' />
      </column>
      <column caption='total canceled' datatype='integer' name='[Calculation_6393633740988174338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IsCanceled])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_6393633740988837891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AmountPaid])' />
      </column>
      <column caption='Avg Duration of stay' datatype='real' name='[Calculation_6393633740989329412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([StaysWeekendNights]+ [StaysWeekNights])' />
      </column>
      <column caption='Avg rating' datatype='real' name='[Calculation_6393633740991205381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Reviews])' />
      </column>
      <column caption='Avg lead time' datatype='real' name='[Calculation_6393633740991676422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LeadTime])' />
      </column>
      <column caption='Total Users' datatype='integer' name='[Calculation_6751036592734097412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Adults]+[Babies]+[Children]' />
      </column>
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Days In WL' datatype='integer' name='[DaysInWL]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[DepositType]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[IsRepeatedGuest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Owner Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Owner Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Previous Bookings NC' datatype='integer' name='[PreviousBookingsNC]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[PreviousCancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[RequiredCarParkingSpaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status Date' datatype='date' name='[ReservationStatusDate]' role='dimension' type='ordinal' />
      <column caption='Reservation Status' datatype='string' name='[ReservationStatus]' role='dimension' type='nominal' />
      <column caption='Reserved Room Type' datatype='string' name='[ReservedRoomType]' role='dimension' type='nominal' />
      <column caption='Stays Week Nights' datatype='integer' name='[StaysWeekNights]' role='measure' type='quantitative' />
      <column caption='Stays Weekend Nights' datatype='integer' name='[StaysWeekendNights]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb' datatype='table' name='[__tableau_internal_object_id__].[airbnb .csv_8ED3837BA4934ADC95BDE0D7F8BED8B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_budget' datatype='table' name='[__tableau_internal_object_id__].[dim_budget.csv_F573FDD23DF64FD9B9644065FA227B79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_owner' datatype='table' name='[__tableau_internal_object_id__].[dim_owner.csv_769868B1BB404CC19A8845EE1A3E96ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_room' datatype='table' name='[__tableau_internal_object_id__].[dim_room_2.csv_93A39A7F23C14E1CBA418411A4930802]' role='measure' type='quantitative' />
      <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
      <column-instance column='[DistributionChannel]' derivation='None' name='[none:DistributionChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6393633740988010497]' derivation='User' name='[usr:Calculation_6393633740988010497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6393633740988174338]' derivation='User' name='[usr:Calculation_6393633740988174338:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Air Bn B Type)' hidden='true' name='[Action (Air Bn B Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AirBnBType]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrival Date Month)' hidden='true' name='[Action (Arrival Date Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ArrivalDateMonth]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nfqvu11mm60811chwaku0adm3si'>
      <datasources>
        <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
      </datasources>
      <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
        <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
        <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]'>
        <groupfilter function='level-members' level='[none:CountryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]'>
        <groupfilter function='level-members' level='[none:MarketSegment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Adam Thompson&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Anna Hart&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Anthony Ramirez&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Charles Bass&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Dale Thomas&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Daniel Howell&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;David Carney&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Erica Horton&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Erin Anderson&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;George Haley&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Gina Gomez&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Hannah George&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;James Campbell&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Jamie Patterson&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Jermaine Hill&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;John Wright&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Jose Guzman&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Joseph Peterson&quot;' />
          <groupfilter function='member' level='[none:Owner Name:nk]' member='&quot;Joseph Schwartz&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0A7481582E7F48C5B0D45621F1BE18E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HomePage' type='sheet' worksheet='months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HomePage' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_B2C73B5831BF477ABB741CA9D9DC1CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard analysis' type='sheet' worksheet='months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_52A0A372D249403B979BA51ECC030BBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard analysis' type='sheet' worksheet='Type analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Avg rating' datatype='real' name='[Calculation_6393633740991205381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Reviews])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740991205381]' derivation='User' name='[usr:Calculation_6393633740991205381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_0A7481582E7F48C5B0D45621F1BE18E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740991205381:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Avg. Ratings</run>
                <run>&#10;</run>
                <run fontcolor='#fd5c63' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740991205381:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average lead time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Avg lead time' datatype='real' name='[Calculation_6393633740991676422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LeadTime])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lead Time' datatype='integer' name='[LeadTime]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740991676422]' derivation='User' name='[usr:Calculation_6393633740991676422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_0A7481582E7F48C5B0D45621F1BE18E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740991676422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Avg. Lead Time</run>
                <run>&#10;</run>
                <run fontcolor='#fd5c63' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740991676422:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='total canceled' datatype='integer' name='[Calculation_6393633740988174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsCanceled])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740988174338]' derivation='User' name='[usr:Calculation_6393633740988174338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_0A7481582E7F48C5B0D45621F1BE18E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988174338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Cancelled Bookings</run>
                <run>&#10;</run>
                <run fontcolor='#fd5c63' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988174338:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fd5c63' fontname='Tableau Bold'>Airbnb</run>
            <run fontname='Tableau Medium'> Country Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='total booking' datatype='integer' name='[Calculation_6393633740988010497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740988010497]' derivation='User' name='[usr:Calculation_6393633740988010497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_0A7481582E7F48C5B0D45621F1BE18E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]' />
              <lod column='[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]' />
              <geometry column='[federated.0nfqvu11mm60811chwaku0adm3si].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Booking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfqvu11mm60811chwaku0adm3si].[Latitude (generated)]</rows>
        <cols>[federated.0nfqvu11mm60811chwaku0adm3si].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dill ttable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fd5c63' fontname='Tableau Semibold'>Summary Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_6393633740988837891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AmountPaid])' />
            </column>
            <column caption='Avg rating' datatype='real' name='[Calculation_6393633740991205381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Reviews])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[AirBnBType]' derivation='None' name='[none:AirBnBType:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740988837891]' derivation='User' name='[usr:Calculation_6393633740988837891:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6393633740988837891]' derivation='User' name='[usr:Calculation_6393633740988837891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6393633740991205381]' derivation='User' name='[usr:Calculation_6393633740991205381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Air Bn B Type)]'>
            <groupfilter function='level-members' level='[AirBnBType]' user:ui-action-filter='[Action3_52A0A372D249403B979BA51ECC030BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action2_B2C73B5831BF477ABB741CA9D9DC1CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfqvu11mm60811chwaku0adm3si].[none:Meal:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740991205381:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Air Bn B Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988837891:qk]' />
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988837891:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk] / ([federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk] / ([federated.0nfqvu11mm60811chwaku0adm3si].[none:AirBnBType:nk] / [federated.0nfqvu11mm60811chwaku0adm3si].[none:Meal:nk])))</rows>
        <cols>[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740991205381:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Booking Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Monthly </run>
            <run fontcolor='#fd5c63' fontname='Tableau Bold'>Airbnb</run>
            <run fontname='Tableau Medium'> Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[ArrivalDateDayOfMonth]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='total booking' datatype='integer' name='[Calculation_6393633740988010497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[ArrivalDateDayOfMonth]' derivation='None' name='[none:ArrivalDateDayOfMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740988010497]' derivation='User' name='[usr:Calculation_6393633740988010497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_0A7481582E7F48C5B0D45621F1BE18E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Day :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[none:ArrivalDateDayOfMonth:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Arrival Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[none:ArrivalDateMonth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Booking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfqvu11mm60811chwaku0adm3si].[none:ArrivalDateMonth:nk]</rows>
        <cols>[federated.0nfqvu11mm60811chwaku0adm3si].[none:ArrivalDateDayOfMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='total booking' datatype='integer' name='[Calculation_6393633740988010497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740988010497]' derivation='User' name='[usr:Calculation_6393633740988010497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_0A7481582E7F48C5B0D45621F1BE18E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]' />
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[none:ArrivalDateMonth:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Booking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nfqvu11mm60811chwaku0adm3si].[none:ArrivalDateMonth:nk]</rows>
        <cols>[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_6393633740988837891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AmountPaid])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740988837891]' derivation='User' name='[usr:Calculation_6393633740988837891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_0A7481582E7F48C5B0D45621F1BE18E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988837891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Total Revenue </run>
                <run>&#10;</run>
                <run fontcolor='#fd5c63' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988837891:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='total booking' datatype='integer' name='[Calculation_6393633740988010497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740988010497]' derivation='User' name='[usr:Calculation_6393633740988010497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_0A7481582E7F48C5B0D45621F1BE18E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>Total Bookings     </run>
                <run>&#10;</run>
                <run fontcolor='#fd5c63' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]>    ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontname='Tableau Semibold'>Type Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_6393633740986130432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='total booking' datatype='integer' name='[Calculation_6393633740988010497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[AirBnBType]' derivation='None' name='[none:AirBnBType:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740986130432]' derivation='User' name='[usr:Calculation_6393633740986130432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6393633740988010497]' derivation='User' name='[usr:Calculation_6393633740988010497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action2_B2C73B5831BF477ABB741CA9D9DC1CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfqvu11mm60811chwaku0adm3si].[none:AirBnBType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740986130432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfqvu11mm60811chwaku0adm3si].[none:AirBnBType:nk]</rows>
        <cols>[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer type analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fd5c63' fontname='Tableau Semibold'>Customer Type Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_6393633740986130432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='total booking' datatype='integer' name='[Calculation_6393633740988010497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393633740988010497]' derivation='User' name='[pcto:usr:Calculation_6393633740988010497:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6393633740986130432]' derivation='User' name='[usr:Calculation_6393633740986130432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Air Bn B Type)]'>
            <groupfilter function='level-members' level='[AirBnBType]' user:ui-action-filter='[Action3_52A0A372D249403B979BA51ECC030BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action2_B2C73B5831BF477ABB741CA9D9DC1CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Air Bn B Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfqvu11mm60811chwaku0adm3si].[none:CustomerType:nk]' />
              <wedge-size column='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740986130432:qk]' />
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[none:CustomerType:nk]' />
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[pcto:usr:Calculation_6393633740988010497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fd5c63' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[pcto:usr:Calculation_6393633740988010497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[none:CustomerType:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[ArrivalDateMonth]' derivation='None' name='[none:ArrivalDateMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Air Bn B Type)]'>
            <groupfilter function='level-members' level='[AirBnBType]' user:ui-action-filter='[Action3_52A0A372D249403B979BA51ECC030BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Air Bn B Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nfqvu11mm60811chwaku0adm3si].[none:ArrivalDateMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='owner analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fd5c63' fontname='Tableau Bold'>Airbnb</run>
            <run fontname='Tableau Medium'>  Owner Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column caption='Amount Paid' datatype='real' name='[AmountPaid]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column caption='total booking' datatype='integer' name='[Calculation_6393633740988010497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country])' />
            </column>
            <column caption='total canceled' datatype='integer' name='[Calculation_6393633740988174338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsCanceled])' />
            </column>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[IsCanceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Image]' derivation='None' name='[none:Owner Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AmountPaid]' derivation='Sum' name='[sum:AmountPaid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6393633740988010497]' derivation='User' name='[usr:Calculation_6393633740988010497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6393633740988174338]' derivation='User' name='[usr:Calculation_6393633740988174338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfqvu11mm60811chwaku0adm3si].[sum:AmountPaid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988174338:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action1_0A7481582E7F48C5B0D45621F1BE18E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]' direction='DESC' measure-to-sort-by='[federated.0nfqvu11mm60811chwaku0adm3si].[usr:Calculation_6393633740988010497:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[:Measure Names]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fd5c63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#fd5c63' fontname='Tableau Bold' fontsize='15'>[federated.0nfqvu11mm60811chwaku0adm3si].[Multiple Values]</run>
                <run fontcolor='#fd5c63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk] / [federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Image:nk])</rows>
        <cols>[federated.0nfqvu11mm60811chwaku0adm3si].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='users analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff5500' fontname='Tableau Semibold'>Users Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
            <column datatype='integer' name='[Adults]' role='measure' type='quantitative' />
            <column caption='Air Bn B Type' datatype='string' name='[AirBnBType]' role='dimension' type='nominal' />
            <column caption='Arrival Date Month' datatype='string' name='[ArrivalDateMonth]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Babies]' role='measure' type='quantitative' />
            <column caption='Total Users' datatype='integer' name='[Calculation_6751036592734097412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Adults]+[Babies]+[Children]' />
            </column>
            <column datatype='integer' name='[Children]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6751036592734097412]' derivation='Sum' name='[sum:Calculation_6751036592734097412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Air Bn B Type)]'>
            <groupfilter function='level-members' level='[AirBnBType]' user:ui-action-filter='[Action3_52A0A372D249403B979BA51ECC030BBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]'>
            <groupfilter function='level-members' level='[ArrivalDateMonth]' user:ui-action-filter='[Action2_B2C73B5831BF477ABB741CA9D9DC1CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Arrival Date Month)]</column>
            <column>[federated.0nfqvu11mm60811chwaku0adm3si].[Action (Air Bn B Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nfqvu11mm60811chwaku0adm3si].[sum:Calculation_6751036592734097412:qk]' />
              <color column='[federated.0nfqvu11mm60811chwaku0adm3si].[sum:Calculation_6751036592734097412:qk]' />
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]' />
              <text column='[federated.0nfqvu11mm60811chwaku0adm3si].[sum:Calculation_6751036592734097412:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[sum:Calculation_6751036592734097412:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard analysis'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
      </datasources>
      <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
        <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
        <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='156' h='19294' id='10' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
            </zone>
            <zone h='80706' id='9' type-v2='empty' w='100000' x='0' y='19294'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12118' id='3' type-v2='text' w='30538' x='17769' y='471'>
          <formatted-text>
            <run fontcolor='#fd5c63' fontname='Tableau Semibold' fontsize='72'>Airbnb</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10706' id='4' type-v2='text' w='32615' x='28077' y='9765'>
          <formatted-text>
            <run fontcolor='#fd5c63' fontname='Tableau Semibold' fontsize='36'>Detailed Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='19059' id='5' param='https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9e824d69132997.5b75a8aba25aa.gif' type-v2='web' w='16692' x='61692' y='471' />
        <zone h='17882' id='6' is-centered='0' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Airbnb &amp; Hospitality Analysis Dashboard/Airbnb Logo.png' type-v2='bitmap' w='15769' x='14769' y='1176' />
        <zone h='7412' id='17' name='months' show-title='false' w='94385' x='-77' y='20353' />
        <zone h='353' id='18' type-v2='empty' w='78923' x='7769' y='25176'>
        </zone>
        <zone h='18118' hidden-by-user='true' id='31' param='vert' type-v2='layout-flow' w='17615' x='81769' y='706'>
          <zone h='5804' hidden-by-user='true' id='28' mode='checkdropdown' name='months' param='[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]' type-v2='filter' values='database' w='17153' x='82000' y='1059'>
          </zone>
          <zone h='5804' hidden-by-user='true' id='29' mode='checkdropdown' name='months' param='[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]' type-v2='filter' values='database' w='17153' x='82000' y='6863'>
          </zone>
          <zone h='5804' hidden-by-user='true' id='30' mode='checkdropdown' name='months' param='[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]' type-v2='filter' values='database' w='17153' x='82000' y='12667'>
          </zone>
        </zone>
        <zone h='6941' id='32' type-v2='dashboard-object' w='6923' x='90231' y='20824'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3B58CCCB-BA4B-4720-B412-2F94506577A7}&quot; zone-id=&quot;32&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='29529' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98077' x='1231' y='29294'>
          <zone h='29530' id='35' name='customer type analysis' w='32692' x='1231' y='29294'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='29530' id='36' name='users analysis' w='32692' x='33923' y='29294'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='29530' id='38' name='Type analysis' w='32693' x='66615' y='29294'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='39882' id='40' param='horz' type-v2='layout-flow' w='98308' x='692' y='59176'>
          <zone h='39882' id='41' name='Dill ttable' w='98308' x='692' y='59176'>
            <layout-cache fixed-size-h='7723' minwidth='519' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8353' id='42' type-v2='dashboard-object' w='8385' x='42615' y='2235'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6CBCC9D-CADD-4EB0-974C-CB8AB2E4191A}&quot;'>
            <button-visual-state>
              <image-path>/Users/ahmedabdulwahid/Desktop/Unknown.png</image-path>
              <tooltip-text>Go to homePage</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HomePage'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Airbnb Dataset' name='federated.0nfqvu11mm60811chwaku0adm3si' />
      </datasources>
      <datasource-dependencies datasource='federated.0nfqvu11mm60811chwaku0adm3si'>
        <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Market Segment' datatype='string' name='[MarketSegment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Owner Name]' role='dimension' type='nominal' />
        <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[MarketSegment]' derivation='None' name='[none:MarketSegment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Owner Name]' derivation='None' name='[none:Owner Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='156' h='19294' id='10' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
            </zone>
            <zone h='80706' id='9' type-v2='empty' w='100000' x='0' y='19294'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12118' id='3' type-v2='text' w='30538' x='17769' y='471'>
          <formatted-text>
            <run fontcolor='#fd5c63' fontname='Tableau Semibold' fontsize='72'>Airbnb</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10706' id='4' type-v2='text' w='32615' x='28077' y='9765'>
          <formatted-text>
            <run fontcolor='#fd5c63' fontname='Tableau Semibold' fontsize='36'>Bookings Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='19059' id='5' param='https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9e824d69132997.5b75a8aba25aa.gif' type-v2='web' w='16692' x='61692' y='471' />
        <zone h='17882' id='6' is-centered='0' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Airbnb &amp; Hospitality Analysis Dashboard/Airbnb Logo.png' type-v2='bitmap' w='15769' x='14769' y='1176' />
        <zone h='11647' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98231' x='538' y='28588'>
          <zone h='11647' id='12' name='Total booking' show-title='false' w='19693' x='538' y='28588'>
            <layout-cache fixed-size-h='96' fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11647' id='13' name='Total Revenue' show-title='false' w='19692' x='20231' y='28588'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11647' id='14' name='Average Ratings' show-title='false' w='19615' x='39923' y='28588'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11647' id='15' name='Average lead time' show-title='false' w='19616' x='59538' y='28588'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='11647' id='16' name='Cancelled bookings' show-title='false' w='19615' x='79154' y='28588'>
            <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7412' id='17' name='months' show-title='false' w='94385' x='-77' y='20353' />
        <zone h='353' id='18' type-v2='empty' w='78923' x='7769' y='25176'>
        </zone>
        <zone h='27412' id='20' param='horz' type-v2='layout-flow' w='98846' x='692' y='40706'>
          <zone fixed-size='998' h='27412' id='19' is-fixed='true' name='Monthly Booking Analysis' w='77384' x='692' y='40706'>
            <layout-cache fixed-size-h='220' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='27412' id='23' param='vert' type-v2='layout-flow' w='21462' x='78076' y='40706'>
            <zone fixed-size='24' h='2824' id='24' is-fixed='true' type-v2='empty' w='21462' x='78076' y='40706'>
            </zone>
            <zone h='24588' id='21' name='Sheet 8' show-title='false' w='21462' x='78076' y='43530'>
              <layout-cache cell-count-h='6' minwidth='100' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='31176' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98615' x='538' y='68353'>
          <zone fixed-size='737' h='31176' id='27' is-fixed='true' name='Country analysis' w='49308' x='538' y='68353'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='31176' id='25' name='owner analysis' w='49308' x='49846' y='68353'>
            <layout-cache cell-count-w='3' fixed-size-h='2543' non-cell-size-w='390' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='18118' hidden-by-user='true' id='31' param='vert' type-v2='layout-flow' w='17615' x='81769' y='706'>
          <zone h='5804' hidden-by-user='true' id='28' mode='checkdropdown' name='Total booking' param='[federated.0nfqvu11mm60811chwaku0adm3si].[none:CountryName:nk]' type-v2='filter' values='database' w='17153' x='82000' y='1059'>
          </zone>
          <zone h='5804' hidden-by-user='true' id='29' mode='checkdropdown' name='Total booking' param='[federated.0nfqvu11mm60811chwaku0adm3si].[none:Owner Name:nk]' type-v2='filter' values='database' w='17153' x='82000' y='6863'>
          </zone>
          <zone h='5804' hidden-by-user='true' id='30' mode='checkdropdown' name='Total booking' param='[federated.0nfqvu11mm60811chwaku0adm3si].[none:MarketSegment:nk]' type-v2='filter' values='database' w='17153' x='82000' y='12667'>
          </zone>
        </zone>
        <zone h='6941' id='32' type-v2='dashboard-object' w='6923' x='90231' y='20824'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E6CBCC9D-CADD-4EB0-974C-CB8AB2E4191A}&quot; zone-id=&quot;32&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='7176' id='35' type-v2='dashboard-object' w='5769' x='43769' y='3412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3B58CCCB-BA4B-4720-B412-2F94506577A7}&quot;'>
            <button-visual-state>
              <image-path>/Users/ahmedabdulwahid/Desktop/Unknown.png</image-path>
              <tooltip-text>Go to detailed dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
