<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TheUltimateSalesCustomerDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0t0les10ssowl01cs61fi1dg0ahz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0rfc6ox0n1b34p16e5hom1qs1fsz'>
            <connection class='textscan' directory='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rfc6ox0n1b34p16e5hom1qs1fsz' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0rfc6ox0n1b34p16e5hom1qs1fsz' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0rfc6ox0n1b34p16e5hom1qs1fsz' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0rfc6ox0n1b34p16e5hom1qs1fsz' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_6511431015186329608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_6511431015186018310]) - SUM([PY Profit (copy)_6511431015186182151]))/ SUM([PY Profit (copy)_6511431015186182151])' />
      </column>
      <column caption='% Diff customer' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_657173712430878722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_657173712430632960]) - COUNTD([PY Quantity (copy)_657173712430768129]))/ COUNTD([PY Quantity (copy)_657173712430768129])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_6511431015182376963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_6511431015181410304]) - SUM([PY Sales  (copy)_6511431015181619201]))/ SUM([PY Sales  (copy)_6511431015181619201])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[% Diff customer (copy)_657173712440320009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_657173712439554054] - [CY Sales per Customers (copy)_657173712440156168])/ [CY Sales per Customers (copy)_657173712440156168]' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff customer (copy)_754986266859016194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_754986266857652224]) - COUNTD([PY Profit (copy)_754986266858749953]))/ COUNTD([PY Profit (copy)_754986266858749953])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_6511431015186018310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_657173712430632960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_754986266857652224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_6285899190061096961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_6511431015181410304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='PY Sales per Customers ' datatype='real' name='[CY Sales per Customers (copy)_657173712440156168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_6285899190061096961])/ COUNTD([PY Quantity (copy)_657173712430768129])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6285899190060707840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Order data (Year)' datatype='integer' name='[Calculation_6285899190061268994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_6285899190062321667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6285899190060707840]) - SUM([CY Sales (copy)_6285899190061096961]))/ SUM([CY Sales (copy)_6285899190061096961])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6407144536300548096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_6285899190060707840]) = WINDOW_MAX(SUM([Calculation_6285899190060707840]))THEN SUM([Calculation_6285899190060707840])&#10;ELSEIF SUM([Calculation_6285899190060707840]) = WINDOW_MIN(SUM([Calculation_6285899190060707840])) THEN SUM([Calculation_6285899190060707840])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305377284]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_6511431015193755660]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_6285899190060707840])&lt; SUM([CY Sales (copy)_6285899190061096961]) THEN &apos;â—&apos; ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='CY Sales per Customers' datatype='real' name='[Calculation_657173712439554054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6285899190060707840])/ COUNTD([CY Profit (copy)_657173712430632960])' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_6657446159372193792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6285899190060707840]) &gt; WINDOW_AVG(SUM([Calculation_6285899190060707840])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of orders per customers' datatype='integer' name='[Calculation_754986266864328710]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_657173712430632960]: COUNTD([CY Profit (copy)_754986266857652224])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_6657446159372886017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_6511431015181410304]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_6511431015181410304])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customer (copy)_754986266859208707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_754986266857652224]) = WINDOW_MAX(COUNTD([CY Profit (copy)_754986266857652224]))THEN COUNTD([CY Profit (copy)_754986266857652224])&#10;ELSEIF COUNTD([CY Profit (copy)_754986266857652224]) = WINDOW_MIN(COUNTD([CY Profit (copy)_754986266857652224])) THEN COUNTD([CY Profit (copy)_754986266857652224])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_6511431015186554889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_6511431015186018310]) = WINDOW_MAX(SUM([CY Profit (copy)_6511431015186018310]))THEN SUM([CY Profit (copy)_6511431015186018310])&#10;ELSEIF SUM([CY Profit (copy)_6511431015186018310]) = WINDOW_MIN(SUM([CY Profit (copy)_6511431015186018310])) THEN SUM([CY Profit (copy)_6511431015186018310])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_657173712432414723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_657173712430632960]) = WINDOW_MAX(COUNTD([CY Profit (copy)_657173712430632960]))THEN COUNTD([CY Profit (copy)_657173712430632960])&#10;ELSEIF COUNTD([CY Profit (copy)_657173712430632960]) = WINDOW_MIN(COUNTD([CY Profit (copy)_657173712430632960])) THEN COUNTD([CY Profit (copy)_657173712430632960])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Profit (copy)_657173712440938507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_657173712439554054] = WINDOW_MAX([Calculation_657173712439554054])THEN [Calculation_657173712439554054]&#10;ELSEIF [Calculation_657173712439554054] = WINDOW_MIN([Calculation_657173712439554054]) THEN [Calculation_657173712439554054]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_6511431015182110722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_6511431015181410304]) = WINDOW_MAX(SUM([CY Sales (copy)_6511431015181410304]))THEN SUM([CY Sales (copy)_6511431015181410304])&#10;ELSEIF SUM([CY Sales (copy)_6511431015181410304]) = WINDOW_MIN(SUM([CY Sales (copy)_6511431015181410304])) THEN SUM([CY Sales (copy)_6511431015181410304])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_6511431015186182151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Profit (copy)_754986266858749953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
      </column>
      <column aggregation='CountD' caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Quantity (copy)_657173712430768129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales  (copy)_6511431015181619201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_DE1B19BE1BC6473F8B6B5B87544EB03F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_0C3134E86E154EC0A235658962D2E031]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4E428CF401444D04A9C63E48D1197B72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_FC2EC2B9C04F443F8F7301BA88681E8C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_DE1B19BE1BC6473F8B6B5B87544EB03F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_DE1B19BE1BC6473F8B6B5B87544EB03F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_0C3134E86E154EC0A235658962D2E031]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_0C3134E86E154EC0A235658962D2E031:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_4E428CF401444D04A9C63E48D1197B72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_4E428CF401444D04A9C63E48D1197B72:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_FC2EC2B9C04F443F8F7301BA88681E8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_FC2EC2B9C04F443F8F7301BA88681E8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_657173712430632960]' derivation='CountD' name='[ctd:CY Profit (copy)_657173712430632960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_754986266857652224]' derivation='CountD' name='[ctd:CY Profit (copy)_754986266857652224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_754986266858749953]' derivation='CountD' name='[ctd:PY Profit (copy)_754986266858749953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_657173712430768129]' derivation='CountD' name='[ctd:PY Quantity (copy)_657173712430768129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_6511431015186018310]' derivation='Sum' name='[sum:CY Profit (copy)_6511431015186018310:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_6285899190061096961]' derivation='Sum' name='[sum:CY Sales (copy)_6285899190061096961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_6511431015181410304]' derivation='Sum' name='[sum:CY Sales (copy)_6511431015181410304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6285899190060707840]' derivation='Sum' name='[sum:Calculation_6285899190060707840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6285899190061268994]' derivation='Sum' name='[sum:Calculation_6285899190061268994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_6511431015186182151]' derivation='Sum' name='[sum:PY Profit (copy)_6511431015186182151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_6511431015181619201]' derivation='Sum' name='[sum:PY Sales  (copy)_6511431015181619201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Profit (copy)_6511431015186329608]' derivation='User' name='[usr:% Diff Profit (copy)_6511431015186329608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_6511431015182376963]' derivation='User' name='[usr:% Diff Sales (copy)_6511431015182376963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customers (copy)_657173712440156168]' derivation='User' name='[usr:CY Sales per Customers (copy)_657173712440156168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6285899190062321667]' derivation='User' name='[usr:Calculation_6285899190062321667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6407144536300548096]' derivation='User' name='[usr:Calculation_6407144536300548096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_657173712439554054]' derivation='User' name='[usr:Calculation_657173712439554054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6657446159372193792]' derivation='User' name='[usr:Calculation_6657446159372193792:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_6657446159372886017]' derivation='User' name='[usr:KPI Sales Avg (copy)_6657446159372886017:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_754986266859208707]' derivation='User' name='[usr:Min/Max Customer (copy)_754986266859208707:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_6511431015186554889]' derivation='User' name='[usr:Min/Max Profit (copy)_6511431015186554889:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_657173712432414723]' derivation='User' name='[usr:Min/Max Profit (copy)_657173712432414723:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_657173712440938507]' derivation='User' name='[usr:Min/Max Profit (copy)_657173712440938507:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_6511431015182110722]' derivation='User' name='[usr:Min/Max Sales (copy)_6511431015182110722:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of orders per customers)' hidden='true' name='[Action (Nr of orders per customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_754986266864328710]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0t0les10ssowl01cs61fi1dg0ahz'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
      </datasources>
      <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Asheville&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Athens&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_69954302672B49D4887F374A61028FA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Subcategory comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9C5869E42AC640E1AAF13062A212C4EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Weekly trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4D42D1E638DD4664A0980BFB52F812BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F0F9DC307E634D0EA3189D386490D224]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_657173712430632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_754986266857652224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customers' datatype='integer' name='[Calculation_754986266864328710]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_657173712430632960]: COUNTD([CY Profit (copy)_754986266857652224])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_657173712430632960]' derivation='CountD' name='[ctd:CY Profit (copy)_657173712430632960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754986266864328710]' derivation='None' name='[none:Calculation_754986266864328710:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F0F9DC307E634D0EA3189D386490D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_657173712430632960:qk]' />
              <text column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_657173712430632960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_657173712430632960:qk]</rows>
        <cols>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Calculation_754986266864328710:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Customers</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712434487300:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712434520069:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='18'>Ã† </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column caption='% Diff customer' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_657173712430878722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_657173712430632960]) - COUNTD([PY Quantity (copy)_657173712430768129]))/ COUNTD([PY Quantity (copy)_657173712430768129])' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_657173712430632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_754986266857652224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305377284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_657173712434487300]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_657173712430632960])}' />
            </column>
            <column caption='{[% Diff customer]}' datatype='real' name='[Calculation_657173712434520069]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_657173712430878722]}' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customers' datatype='integer' name='[Calculation_754986266864328710]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_657173712430632960]: COUNTD([CY Profit (copy)_754986266857652224])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_657173712432414723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_657173712430632960]) = WINDOW_MAX(COUNTD([CY Profit (copy)_657173712430632960]))THEN COUNTD([CY Profit (copy)_657173712430632960])&#10;ELSEIF COUNTD([CY Profit (copy)_657173712430632960]) = WINDOW_MIN(COUNTD([CY Profit (copy)_657173712430632960])) THEN COUNTD([CY Profit (copy)_657173712430632960])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Quantity (copy)_657173712430768129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6407144536305172483]' derivation='Attribute' name='[attr:Calculation_6407144536305172483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407144536305377284]' derivation='Attribute' name='[attr:Calculation_6407144536305377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_657173712430632960]' derivation='CountD' name='[ctd:CY Profit (copy)_657173712430632960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_657173712430768129]' derivation='CountD' name='[ctd:PY Quantity (copy)_657173712430768129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657173712434487300]' derivation='Sum' name='[sum:Calculation_657173712434487300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657173712434520069]' derivation='Sum' name='[sum:Calculation_657173712434520069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_657173712430878722]' derivation='User' name='[usr:% Diff Profit (copy)_657173712430878722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_657173712432414723]' derivation='User' name='[usr:Min/Max Profit (copy)_657173712432414723:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_657173712430632960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Quantity (copy)_657173712430768129:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F0F9DC307E634D0EA3189D386490D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Nr of orders per customers)]'>
            <groupfilter function='level-members' level='[Calculation_754986266864328710]' user:ui-action-filter='[Action3_4D42D1E638DD4664A0980BFB52F812BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Nr of orders per customers)]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712434487300:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712434520069:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_657173712430878722:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_657173712430632960:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Quantity (copy)_657173712430768129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_657173712430632960:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Quantity (copy)_657173712430768129:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_657173712430878722:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers </run>
                <run bold='true'><![CDATA[: 	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712432414723:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712434487300:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712434520069:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_657173712430878722:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_657173712430632960:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Quantity (copy)_657173712430768129:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_657173712430632960:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Quantity (copy)_657173712430768129:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_657173712430878722:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers </run>
                <run bold='true'><![CDATA[: 	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712432414723:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712432414723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712434487300:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712434520069:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_657173712430878722:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_657173712430632960:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Quantity (copy)_657173712430768129:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712432414723:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_657173712430632960:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Customers of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Quantity (copy)_657173712430768129:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Customers Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_657173712430878722:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Customers </run>
                <run bold='true'><![CDATA[: 	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712432414723:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values] + [federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712432414723:qk])</rows>
        <cols>[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Orders</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_754986266859671556:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_754986266859696133:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='18'>Ã† </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff customer (copy)_754986266859016194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_754986266857652224]) - COUNTD([PY Profit (copy)_754986266858749953]))/ COUNTD([PY Profit (copy)_754986266858749953])' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_657173712430632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_754986266857652224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305377284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_754986266859671556]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_754986266857652224])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_754986266859696133]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff customer (copy)_754986266859016194]}' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customers' datatype='integer' name='[Calculation_754986266864328710]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_657173712430632960]: COUNTD([CY Profit (copy)_754986266857652224])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customer (copy)_754986266859208707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_754986266857652224]) = WINDOW_MAX(COUNTD([CY Profit (copy)_754986266857652224]))THEN COUNTD([CY Profit (copy)_754986266857652224])&#10;ELSEIF COUNTD([CY Profit (copy)_754986266857652224]) = WINDOW_MIN(COUNTD([CY Profit (copy)_754986266857652224])) THEN COUNTD([CY Profit (copy)_754986266857652224])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Profit (copy)_754986266858749953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6407144536305172483]' derivation='Attribute' name='[attr:Calculation_6407144536305172483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407144536305377284]' derivation='Attribute' name='[attr:Calculation_6407144536305377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_754986266857652224]' derivation='CountD' name='[ctd:CY Profit (copy)_754986266857652224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_754986266858749953]' derivation='CountD' name='[ctd:PY Profit (copy)_754986266858749953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754986266859671556]' derivation='Sum' name='[sum:Calculation_754986266859671556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754986266859696133]' derivation='Sum' name='[sum:Calculation_754986266859696133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff customer (copy)_754986266859016194]' derivation='User' name='[usr:% Diff customer (copy)_754986266859016194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_754986266859208707]' derivation='User' name='[usr:Min/Max Customer (copy)_754986266859208707:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_754986266857652224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Profit (copy)_754986266858749953:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F0F9DC307E634D0EA3189D386490D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Nr of orders per customers)]'>
            <groupfilter function='level-members' level='[Calculation_754986266864328710]' user:ui-action-filter='[Action3_4D42D1E638DD4664A0980BFB52F812BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Nr of orders per customers)]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_754986266859671556:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_754986266859696133:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Customer (copy)_754986266859208707:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_754986266859016194:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_754986266857652224:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Profit (copy)_754986266858749953:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_754986266857652224:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Profit (copy)_754986266858749953:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_754986266859016194:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Orders </run>
                <run bold='true'><![CDATA[:	 <[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Customer (copy)_754986266859208707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_754986266859671556:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_754986266859696133:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Customer (copy)_754986266859208707:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_754986266859016194:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_754986266857652224:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Profit (copy)_754986266858749953:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_754986266857652224:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Profit (copy)_754986266858749953:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_754986266859016194:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Orders </run>
                <run bold='true'><![CDATA[:	 <[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Customer (copy)_754986266859208707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Customer (copy)_754986266859208707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_754986266859671556:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_754986266859696133:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Customer (copy)_754986266859208707:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_754986266859016194:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_754986266857652224:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Profit (copy)_754986266858749953:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Customer (copy)_754986266859208707:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_754986266857652224:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Orders of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:PY Profit (copy)_754986266858749953:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Orders Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_754986266859016194:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Orders </run>
                <run bold='true'><![CDATA[:	 <[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Customer (copy)_754986266859208707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values] + [federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Customer (copy)_754986266859208707:qk])</rows>
        <cols>[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Profit</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_415949657335697408:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_415949657335734273:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='18'>Ã† </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_6511431015182376963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_6511431015181410304]) - SUM([PY Sales  (copy)_6511431015181619201]))/ SUM([PY Sales  (copy)_6511431015181619201])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_6511431015181410304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_415949657335697408]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_6511431015181410304])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_415949657335734273]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_6511431015182376963]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305377284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_6511431015182110722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_6511431015181410304]) = WINDOW_MAX(SUM([CY Sales (copy)_6511431015181410304]))THEN SUM([CY Sales (copy)_6511431015181410304])&#10;ELSEIF SUM([CY Sales (copy)_6511431015181410304]) = WINDOW_MIN(SUM([CY Sales (copy)_6511431015181410304])) THEN SUM([CY Sales (copy)_6511431015181410304])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales  (copy)_6511431015181619201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6407144536305172483]' derivation='Attribute' name='[attr:Calculation_6407144536305172483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407144536305377284]' derivation='Attribute' name='[attr:Calculation_6407144536305377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_6511431015181410304]' derivation='Sum' name='[sum:CY Sales (copy)_6511431015181410304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415949657335697408]' derivation='Sum' name='[sum:Calculation_415949657335697408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_415949657335734273]' derivation='Sum' name='[sum:Calculation_415949657335734273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_6511431015181619201]' derivation='Sum' name='[sum:PY Sales  (copy)_6511431015181619201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_6511431015182376963]' derivation='User' name='[usr:% Diff Sales (copy)_6511431015182376963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_6511431015182110722]' derivation='User' name='[usr:Min/Max Sales (copy)_6511431015182110722:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Sales  (copy)_6511431015181619201:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_69954302672B49D4887F374A61028FA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9C5869E42AC640E1AAF13062A212C4EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_415949657335697408:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_415949657335734273:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Sales (copy)_6511431015182376963:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Sales  (copy)_6511431015181619201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Sales  (copy)_6511431015181619201:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences </run>
                <run bold='true'><![CDATA[:	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Sales (copy)_6511431015182376963:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit </run>
                <run bold='true'><![CDATA[: 	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Sales (copy)_6511431015182110722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_415949657335697408:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_415949657335734273:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Sales (copy)_6511431015182376963:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Sales  (copy)_6511431015181619201:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Sales  (copy)_6511431015181619201:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences </run>
                <run bold='true'><![CDATA[:	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Sales (copy)_6511431015182376963:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit </run>
                <run bold='true'><![CDATA[: 	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Sales (copy)_6511431015182110722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Sales (copy)_6511431015182110722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_415949657335697408:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_415949657335734273:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Sales (copy)_6511431015182376963:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Sales  (copy)_6511431015181619201:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Sales (copy)_6511431015182110722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Sales  (copy)_6511431015181619201:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences </run>
                <run bold='true'><![CDATA[:	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Sales (copy)_6511431015182376963:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit </run>
                <run bold='true'><![CDATA[: 	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Sales (copy)_6511431015182110722:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values] + [federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Sales (copy)_6511431015182110722:qk])</rows>
        <cols>[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Quantity</run>
            <run>Ã†&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6511431015187013642:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6511431015187038219:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Ã† </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>vs PY</run>
            <run>Ã†&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_6511431015186329608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_6511431015186018310]) - SUM([PY Profit (copy)_6511431015186182151]))/ SUM([PY Profit (copy)_6511431015186182151])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_6511431015186018310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305377284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_6511431015187013642]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_6511431015186018310])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_6511431015187038219]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_6511431015186329608]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_6511431015186554889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_6511431015186018310]) = WINDOW_MAX(SUM([CY Profit (copy)_6511431015186018310]))THEN SUM([CY Profit (copy)_6511431015186018310])&#10;ELSEIF SUM([CY Profit (copy)_6511431015186018310]) = WINDOW_MIN(SUM([CY Profit (copy)_6511431015186018310])) THEN SUM([CY Profit (copy)_6511431015186018310])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit (copy)_6511431015186182151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6407144536305172483]' derivation='Attribute' name='[attr:Calculation_6407144536305172483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407144536305377284]' derivation='Attribute' name='[attr:Calculation_6407144536305377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_6511431015186018310]' derivation='Sum' name='[sum:CY Profit (copy)_6511431015186018310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6511431015187013642]' derivation='Sum' name='[sum:Calculation_6511431015187013642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6511431015187038219]' derivation='Sum' name='[sum:Calculation_6511431015187038219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_6511431015186182151]' derivation='Sum' name='[sum:PY Profit (copy)_6511431015186182151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_6511431015186329608]' derivation='User' name='[usr:% Diff Profit (copy)_6511431015186329608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_6511431015186554889]' derivation='User' name='[usr:Min/Max Profit (copy)_6511431015186554889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Profit (copy)_6511431015186018310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Profit (copy)_6511431015186182151:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_69954302672B49D4887F374A61028FA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9C5869E42AC640E1AAF13062A212C4EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6511431015187013642:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6511431015187038219:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_6511431015186554889:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_6511431015186329608:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Profit (copy)_6511431015186018310:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Profit (copy)_6511431015186182151:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Profit (copy)_6511431015186018310:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Profit (copy)_6511431015186182151:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_6511431015186329608:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity </run>
                <run bold='true'><![CDATA[: 	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_6511431015186554889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6511431015187013642:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6511431015187038219:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_6511431015186554889:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_6511431015186329608:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Profit (copy)_6511431015186018310:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Profit (copy)_6511431015186182151:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Profit (copy)_6511431015186018310:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Profit (copy)_6511431015186182151:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_6511431015186329608:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity </run>
                <run bold='true'><![CDATA[: 	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_6511431015186554889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_6511431015186554889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6511431015187013642:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6511431015187038219:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_6511431015186554889:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_6511431015186329608:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Profit (copy)_6511431015186018310:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Profit (copy)_6511431015186182151:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_6511431015186554889:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Profit (copy)_6511431015186018310:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:PY Profit (copy)_6511431015186182151:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff Profit (copy)_6511431015186329608:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity </run>
                <run bold='true'><![CDATA[: 	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_6511431015186554889:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values] + [federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_6511431015186554889:qk])</rows>
        <cols>[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Sales per Customer</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712441667596:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712442097677:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='18'>Ã† </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='p0.0%' name='[% Diff customer (copy)_657173712440320009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_657173712439554054] - [CY Sales per Customers (copy)_657173712440156168])/ [CY Sales per Customers (copy)_657173712440156168]' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_657173712430632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_754986266857652224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_6285899190061096961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column caption='PY Sales per Customers ' datatype='real' name='[CY Sales per Customers (copy)_657173712440156168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_6285899190061096961])/ COUNTD([PY Quantity (copy)_657173712430768129])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6285899190060707840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305377284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Sales per Customers' datatype='real' name='[Calculation_657173712439554054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6285899190060707840])/ COUNTD([CY Profit (copy)_657173712430632960])' />
            </column>
            <column caption='{[CY Sales per Customers]}' datatype='real' name='[Calculation_657173712441667596]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_657173712439554054]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_657173712442097677]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[% Diff customer (copy)_657173712440320009]}' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customers' datatype='integer' name='[Calculation_754986266864328710]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_657173712430632960]: COUNTD([CY Profit (copy)_754986266857652224])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Profit (copy)_657173712440938507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_657173712439554054] = WINDOW_MAX([Calculation_657173712439554054])THEN [Calculation_657173712439554054]&#10;ELSEIF [Calculation_657173712439554054] = WINDOW_MIN([Calculation_657173712439554054]) THEN [Calculation_657173712439554054]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[PY Quantity (copy)_657173712430768129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6407144536305172483]' derivation='Attribute' name='[attr:Calculation_6407144536305172483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407144536305377284]' derivation='Attribute' name='[attr:Calculation_6407144536305377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657173712441667596]' derivation='Sum' name='[sum:Calculation_657173712441667596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657173712442097677]' derivation='Sum' name='[sum:Calculation_657173712442097677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff customer (copy)_657173712440320009]' derivation='User' name='[usr:% Diff customer (copy)_657173712440320009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customers (copy)_657173712440156168]' derivation='User' name='[usr:CY Sales per Customers (copy)_657173712440156168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657173712439554054]' derivation='User' name='[usr:Calculation_657173712439554054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_657173712440938507]' derivation='User' name='[usr:Min/Max Profit (copy)_657173712440938507:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_657173712439554054:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:CY Sales per Customers (copy)_657173712440156168:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F0F9DC307E634D0EA3189D386490D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Nr of orders per customers)]'>
            <groupfilter function='level-members' level='[Calculation_754986266864328710]' user:ui-action-filter='[Action3_4D42D1E638DD4664A0980BFB52F812BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Nr of orders per customers)]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712441667596:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712442097677:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712440938507:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:CY Sales per Customers (copy)_657173712440156168:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_657173712439554054:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_657173712440320009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_657173712439554054:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales  per Customer of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:CY Sales per Customers (copy)_657173712440156168:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales per Customer Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_657173712440320009:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest per Customer Sales </run>
                <run bold='true'><![CDATA[:	 <[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712440938507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712441667596:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712442097677:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712440938507:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:CY Sales per Customers (copy)_657173712440156168:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_657173712439554054:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_657173712440320009:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_657173712439554054:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales  per Customer of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:CY Sales per Customers (copy)_657173712440156168:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales per Customer Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_657173712440320009:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest per Customer Sales </run>
                <run bold='true'><![CDATA[:	 <[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712440938507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712440938507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712441667596:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_657173712442097677:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712440938507:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:CY Sales per Customers (copy)_657173712440156168:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_657173712439554054:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_657173712440320009:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712440938507:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_657173712439554054:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales  per Customer of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:CY Sales per Customers (copy)_657173712440156168:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales per Customer Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:% Diff customer (copy)_657173712440320009:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest per Customer Sales </run>
                <run bold='true'><![CDATA[:	 <[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712440938507:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values] + [federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Min/Max Profit (copy)_657173712440938507:qk])</rows>
        <cols>[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Total Sales</run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6407144536302665729:qk]>]]></run>
            <run>Ã†&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6407144536302768130:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='18'>Ã† </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_6285899190061096961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6285899190060707840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_6285899190062321667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6285899190060707840]) - SUM([CY Sales (copy)_6285899190061096961]))/ SUM([CY Sales (copy)_6285899190061096961])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_6407144536300548096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_6285899190060707840]) = WINDOW_MAX(SUM([Calculation_6285899190060707840]))THEN SUM([Calculation_6285899190060707840])&#10;ELSEIF SUM([Calculation_6285899190060707840]) = WINDOW_MIN(SUM([Calculation_6285899190060707840])) THEN SUM([Calculation_6285899190060707840])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_6407144536302665729]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{SUM([Calculation_6285899190060707840])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_6407144536302768130]' role='measure' type='quantitative' user:unnamed='KPI sales'>
              <calculation class='tableau' formula='{[Calculation_6285899190062321667]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305377284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6407144536305172483]' derivation='Attribute' name='[attr:Calculation_6407144536305172483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407144536305377284]' derivation='Attribute' name='[attr:Calculation_6407144536305377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_6285899190061096961]' derivation='Sum' name='[sum:CY Sales (copy)_6285899190061096961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6285899190060707840]' derivation='Sum' name='[sum:Calculation_6285899190060707840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407144536302665729]' derivation='Sum' name='[sum:Calculation_6407144536302665729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407144536302768130]' derivation='Sum' name='[sum:Calculation_6407144536302768130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6285899190062321667]' derivation='User' name='[usr:Calculation_6285899190062321667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407144536300548096]' derivation='User' name='[usr:Calculation_6407144536300548096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_69954302672B49D4887F374A61028FA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9C5869E42AC640E1AAF13062A212C4EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6407144536302665729:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6407144536302768130:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales </run>
                <run bold='true'><![CDATA[:	 <[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6407144536300548096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6407144536302665729:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6407144536302768130:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales </run>
                <run bold='true'><![CDATA[:	 <[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6407144536300548096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6407144536300548096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6407144536302665729:qk]' />
              <lod column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6407144536302768130:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]' />
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6407144536300548096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]>, <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences </run>
                <run bold='true'><![CDATA[:<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales </run>
                <run bold='true'><![CDATA[:	 <[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6407144536300548096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values] + [federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6407144536300548096:qk])</rows>
        <cols>[federated.0t0les10ssowl01cs61fi1dg0ahz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_6285899190061096961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_6511431015181410304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6285899190060707840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_6285899190062321667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6285899190060707840]) - SUM([CY Sales (copy)_6285899190061096961]))/ SUM([CY Sales (copy)_6285899190061096961])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305377284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_6511431015193755660]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_6285899190060707840])&lt; SUM([CY Sales (copy)_6285899190061096961]) THEN &apos;â—&apos; ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6407144536305172483]' derivation='Attribute' name='[attr:Calculation_6407144536305172483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407144536305377284]' derivation='Attribute' name='[attr:Calculation_6407144536305377284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_6285899190061096961]' derivation='Sum' name='[sum:CY Sales (copy)_6285899190061096961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_6511431015181410304]' derivation='Sum' name='[sum:CY Sales (copy)_6511431015181410304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6285899190060707840]' derivation='Sum' name='[sum:Calculation_6285899190060707840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6285899190062321667]' derivation='User' name='[usr:Calculation_6285899190062321667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6511431015193755660]' derivation='User' name='[usr:Calculation_6511431015193755660:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9C5869E42AC640E1AAF13062A212C4EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]' direction='DESC' using='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]' />
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305377284:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6285899190062321667:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]>]]></run>
                <run>Ã†&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk] / [federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6511431015193755660:nk])</rows>
        <cols>([federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6285899190061096961:qk] + ([federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk] + [federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_657173712430632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_754986266857652224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_6511431015181410304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6285899190060707840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customers' datatype='integer' name='[Calculation_754986266864328710]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_657173712430632960]: COUNTD([CY Profit (copy)_754986266857652224])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_754986266868494349]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_754986266857652224]' derivation='CountD' name='[ctd:CY Profit (copy)_754986266857652224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_6511431015181410304]' derivation='Sum' name='[sum:CY Sales (copy)_6511431015181410304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6285899190060707840]' derivation='Sum' name='[sum:Calculation_6285899190060707840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754986266868494349]' derivation='User' name='[usr:Calculation_754986266868494349:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0les10ssowl01cs61fi1dg0ahz].[ctd:CY Profit (copy)_754986266857652224:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Nr of orders per customers)]'>
            <groupfilter function='level-members' level='[Calculation_754986266864328710]' user:ui-action-filter='[Action3_4D42D1E638DD4664A0980BFB52F812BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_6511431015181410304])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Customer Name:nk]' direction='DESC' using='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' />
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Customer Name:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Nr of orders per customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_754986266868494349:ok] / ([federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Customer Name:nk] / [federated.0t0les10ssowl01cs61fi1dg0ahz].[max:Order Date:ok]))</rows>
        <cols>[federated.0t0les10ssowl01cs61fi1dg0ahz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_6511431015181410304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_6285899190060707840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_6657446159372193792]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6285899190060707840]) &gt; WINDOW_AVG(SUM([Calculation_6285899190060707840])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_6657446159372886017]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_6511431015181410304]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_6511431015181410304])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6407144536305172483]' derivation='Attribute' name='[attr:Calculation_6407144536305172483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_6511431015181410304]' derivation='Sum' name='[sum:CY Sales (copy)_6511431015181410304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6285899190060707840]' derivation='Sum' name='[sum:Calculation_6285899190060707840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6657446159372193792]' derivation='User' name='[usr:Calculation_6657446159372193792:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_6657446159372886017]' derivation='User' name='[usr:KPI Sales Avg (copy)_6657446159372886017:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_69954302672B49D4887F374A61028FA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]' z-order='1' />
            <reference-line axis-column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6657446159372193792:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:KPI Sales Avg (copy)_6657446159372886017:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6657446159372193792:nk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6657446159372193792:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:KPI Sales Avg (copy)_6657446159372886017:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:KPI Sales Avg (copy)_6657446159372886017:nk]' />
              <tooltip column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[wk:Order Date:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:Calculation_6657446159372193792:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0t0les10ssowl01cs61fi1dg0ahz].[attr:Calculation_6407144536305172483:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[usr:KPI Sales Avg (copy)_6657446159372886017:nk]>	]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_6285899190060707840:qk] + [federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:CY Sales (copy)_6511431015181410304:qk])</rows>
        <cols>[federated.0t0les10ssowl01cs61fi1dg0ahz].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_657173712430632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_754986266857652224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305377284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customers' datatype='integer' name='[Calculation_754986266864328710]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_657173712430632960]: COUNTD([CY Profit (copy)_754986266857652224])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6407144536305172483]' derivation='None' name='[none:Calculation_6407144536305172483:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6407144536305377284]' derivation='None' name='[none:Calculation_6407144536305377284:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_F0F9DC307E634D0EA3189D386490D224]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Nr of orders per customers)]'>
            <groupfilter function='level-members' level='[Calculation_754986266864328710]' user:ui-action-filter='[Action3_4D42D1E638DD4664A0980BFB52F812BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_69954302672B49D4887F374A61028FA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9C5869E42AC640E1AAF13062A212C4EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Nr of orders per customers)]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Calculation_6407144536305172483:ok]' />
              <text column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Calculation_6407144536305377284:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Calculation_6407144536305172483:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'>vs </run>
                <run fontalignment='0' fontcolor='#b5b5b5' fontname='Tableau Medium'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Calculation_6407144536305377284:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>Ã† </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>â—</run>
                <run fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>â—</run>
                <run fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='legend of subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305172483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_6407144536305377284]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6407144536305172483]' derivation='None' name='[none:Calculation_6407144536305172483:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6407144536305377284]' derivation='None' name='[none:Calculation_6407144536305377284:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_69954302672B49D4887F374A61028FA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_9C5869E42AC640E1AAF13062A212C4EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (Sub-Category)]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Calculation_6407144536305172483:ok]' />
              <text column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Calculation_6407144536305377284:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Calculation_6407144536305172483:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'> vs</run>
                <run fontalignment='0'>Ã† </run>
                <run fontalignment='0' fontcolor='#b5b5b5' fontname='Tableau Medium'><![CDATA[<[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Calculation_6407144536305377284:ok]> Sales ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_657173712430632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[CY Profit (copy)_754986266857652224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID] END' />
            </column>
            <column aggregation='Sum' caption='Nr of orders per customers' datatype='integer' name='[Calculation_754986266864328710]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_657173712430632960]: COUNTD([CY Profit (copy)_754986266857652224])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754986266864328710]' derivation='Sum' name='[sum:Calculation_754986266864328710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]</column>
            <column>[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t0les10ssowl01cs61fi1dg0ahz].[sum:Calculation_754986266864328710:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='49' friendly-name='Horizontal Cont(title)' h='6125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='46' h='6125' id='61' is-fixed='true' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4500' x='0' y='0'>
              </zone>
              <zone fixed-size='811' forceUpdate='true' h='6125' id='15' is-fixed='true' type-v2='text' w='68250' x='4500' y='0'>
                <formatted-text>
                  <run fontcolor='#383838' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Ã† </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4625' id='49' name='legend of KPI' show-title='false' w='100000' x='0' y='6125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='339' friendly-name='Horizontal Cont(KPI)' h='42375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10750'>
              <zone h='42375' id='66' name='KPI Customer' w='33333' x='0' y='10750'>
                <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='42375' id='67' name='KPI Sales per Customer' w='33334' x='33333' y='10750'>
                <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='42375' id='70' name='KPI Orders' w='33333' x='66667' y='10750'>
                <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='375' friendly-name='Horizontal Cont(charts)' h='46875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53125'>
              <zone friendly-name='Vertical Cont(chart1)' h='46875' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='53125'>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='42' is-fixed='true' type-v2='text' w='47168' x='1416' y='55250'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='38625' id='72' name='Customer Distribution' show-title='false' w='47168' x='1416' y='59250'>
                  <layout-cache minheight='126' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont(chart2)' h='46875' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='53125'>
                <zone fixed-size='28' forceUpdate='true' h='4500' id='47' is-fixed='true' type-v2='text' w='47168' x='51416' y='55250'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by profit</run>
                    <run>Ã†&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4625' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='59750'>
                  <zone fixed-size='49' h='4625' id='76' is-fixed='true' type-v2='text' w='4750' x='51416' y='59750'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='105' h='4625' id='77' is-fixed='true' type-v2='text' w='9417' x='56166' y='59750'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='105' h='4625' id='78' is-fixed='true' type-v2='text' w='9417' x='65583' y='59750'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' h='4625' id='79' is-fixed='true' type-v2='text' w='9250' x='75000' y='59750'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='103' forceUpdate='true' h='4625' id='80' is-fixed='true' type-v2='text' w='9250' x='84250' y='59750'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4625' id='81' type-v2='text' w='5084' x='93500' y='59750'>
                    <formatted-text>
                      <run fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33500' id='74' name='Top Customers' show-title='false' w='47168' x='51416' y='64375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont(Filter' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21667' x='77667' y='0'>
          <zone fixed-size='49' h='7125' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='19833' x='78584' y='1375'>
          </zone>
          <zone fixed-size='40' h='6000' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='19833' x='78584' y='8500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='60' h='8500' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19833' x='78584' y='14500'>
          </zone>
          <zone fixed-size='53' forceUpdate='true' h='7625' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='19833' x='78584' y='23000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#5ccee6' fontname='Tableau Light' fontsize='14'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19833' x='78584' y='30625'>
          </zone>
          <zone fixed-size='63' h='8875' hidden-by-user='true' id='51' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19833' x='78584' y='37125'>
          </zone>
          <zone fixed-size='31' h='4875' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='19833' x='78584' y='46000'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='56' type-v2='text' w='19833' x='78584' y='50875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#5ccee6' fontname='Tableau Light' fontsize='14'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19833' x='78584' y='55250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customer' param='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]' type-v2='filter' values='database' w='19833' x='78584' y='61750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customer' param='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]' type-v2='filter' values='database' w='19833' x='78584' y='68250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont(buttons)' h='7625' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24833' x='76083' y='250'>
          <zone h='7625' id='17' type-v2='dashboard-object' w='8334' x='76083' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A6767CDE-5FE1-4C4D-BDDB-88B6FEBCBC2C}&quot;'>
              <button-visual-state>
                <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7625' id='16' type-v2='dashboard-object' w='8250' x='84417' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{383E2F48-3613-4A58-B936-75986805BDCE}&quot;'>
              <button-visual-state>
                <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7625' id='40' type-v2='dashboard-object' w='8250' x='92667' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{383E2F48-3613-4A58-B936-75986805BDCE}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0t0les10ssowl01cs61fi1dg0ahz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t0les10ssowl01cs61fi1dg0ahz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='49' friendly-name='Horizontal Cont(title)' h='6125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='46' h='6125' id='61' is-fixed='true' is-scaled='1' param='/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='4500' x='0' y='0'>
              </zone>
              <zone fixed-size='811' forceUpdate='true' h='6125' id='15' is-fixed='true' type-v2='text' w='68250' x='4500' y='0'>
                <formatted-text>
                  <run fontcolor='#383838' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Ã† </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='4000' id='49' is-fixed='true' name='legend of KPI' show-title='false' w='100000' x='0' y='6125'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='355' friendly-name='Horizontal Cont(KPI)' h='44375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10125'>
              <zone h='44375' id='25' name='KPI sales' w='33333' x='0' y='10125'>
                <layout-cache minheight='253' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='44375' id='37' name='KPI Profit' w='33334' x='33333' y='10125'>
                <layout-cache minheight='253' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='44375' id='29' name='KPI Quantity' w='33333' x='66667' y='10125'>
                <layout-cache minheight='257' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='375' friendly-name='Horizontal Cont(charts)' h='45500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='54500'>
              <zone friendly-name='Vertical Cont(chart1)' h='45500' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='54500'>
                <zone fixed-size='24' h='4000' id='42' is-fixed='true' type-v2='text' w='47168' x='1416' y='56625'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='60625'>
                  <zone fixed-size='405' h='4000' id='44' is-fixed='true' name='legend of subcategory' show-title='false' w='34417' x='1416' y='60625'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='45' type-v2='text' w='12751' x='35833' y='60625'>
                    <formatted-text>
                      <run fontcolor='#383838' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>â—</run>
                      <run fontcolor='#383838' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>â—</run>
                      <run fontcolor='#383838' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33235' id='32' name='Subcategory comparision' show-title='false' w='47168' x='1416' y='64625'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont(chart2)' h='45500' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='54500'>
                <zone h='4250' id='47' type-v2='text' w='47168' x='51416' y='56625'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    <run>Ã†&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3250' id='48' type-v2='text' w='47168' x='51416' y='60875'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>â—</run>
                    <run fontcolor='#383838' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>â—</run>
                    <run fontcolor='#383838' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='33750' id='34' name='Weekly trends' show-title='false' w='47168' x='51416' y='64125'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont(Filter' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21667' x='77667' y='0'>
          <zone fixed-size='49' h='7125' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='19833' x='78584' y='1375'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='59' type-v2='text' w='19833' x='78584' y='8500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='15'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19833' x='78584' y='13000'>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='55' type-v2='text' w='19833' x='78584' y='19500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#5ccee6' fontname='Tableau Light' fontsize='14'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI sales' param='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19833' x='78584' y='23875'>
          </zone>
          <zone fixed-size='63' h='8875' hidden-by-user='true' id='51' is-fixed='true' mode='checkdropdown' name='KPI sales' param='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19833' x='78584' y='30375'>
          </zone>
          <zone fixed-size='36' h='5500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='19833' x='78584' y='39250'>
          </zone>
          <zone h='4375' hidden-by-user='true' id='56' type-v2='text' w='19833' x='78584' y='44750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#5ccee6' fontname='Tableau Light' fontsize='14'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI sales' param='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19833' x='78584' y='49125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI sales' param='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:State:nk]' type-v2='filter' values='database' w='19833' x='78584' y='55625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI sales' param='[federated.0t0les10ssowl01cs61fi1dg0ahz].[none:City:nk]' type-v2='filter' values='database' w='19833' x='78584' y='62125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont(buttons)' h='7625' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24833' x='76083' y='250'>
          <zone h='7625' id='17' type-v2='dashboard-object' w='8334' x='76083' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A6767CDE-5FE1-4C4D-BDDB-88B6FEBCBC2C}&quot;'>
              <button-visual-state>
                <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7625' id='16' type-v2='dashboard-object' w='8250' x='84417' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{383E2F48-3613-4A58-B936-75986805BDCE}&quot;'>
              <button-visual-state>
                <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7625' id='40' type-v2='dashboard-object' w='8250' x='92667' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A6767CDE-5FE1-4C4D-BDDB-88B6FEBCBC2C}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/ahmedabdulwahid/Desktop/Data Portifolio Projects/Tableau Projects/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
